<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/images/favicon.svg"
      media="(prefers-color-scheme: light)"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/images/favicon_light.svg"
      media="(prefers-color-scheme: dark)"
    />
    <link
      rel="icon"
      type="image/png"
      href="/images/favicon.png"
      media="(prefers-color-scheme: light)"
    />
    <link
      rel="icon"
      type="image/png"
      href="/images/favicon_light.png"
      media="(prefers-color-scheme: dark)"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>Poll Manager</title>
    <meta name="title" content="Poll Manager" />
    <meta
      name="description"
      content="Poll Manager for CSI Tamil parish, Dubai"
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Poll Manager" />
    <meta
      property="og:description"
      content="Poll Manager for CSI Tamil parish, Dubai"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="#" />
    <meta property="twitter:title" content="Poll Manager" />
    <meta
      property="twitter:description"
      content="Poll Manager for CSI Tamil parish, Dubai"
    />
    <meta
      property="twitter:image"
      content="#"
    />

    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />

    <meta name="theme-color" content="#fff" />
    <script type="module" crossorigin src="/assets/index-BHE236ec.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-b7z9TEfB.css">
  </head>

  <body class="group/body">
    <div id="root"></div>
  </body>
</html>
